# ------------------------------------------------------------------------------
# CUSTOMIZE the PSQL database properties for the setupDB/test tasks.

psql.driver=org.postgresql.Driver
psql.url=jdbc:postgresql://localhost:5432/web
psql.user=pc
psql.pw=pc
