<project name="web" basedir="." default="usage">

	<property name="name" value="web"/>
	<property file="build.properties"/>
	<property name="db.dir" value="database"/>

	<target name="usage">
		<echo message=""/>
		<echo message="WEB build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="setupDB  -->  Initialize the database"/>
		<echo message="testDB   -->  Test       the database"/>
		<echo message="deleteDB -->  Empty      the database"/>
		<echo message="testHB --> Test ODB"/>
		<echo message=""/>
	</target>

	<target name="setupPSQL" description="Set up PSQL database properties">

		<property name="db.driver" value="${psql.driver}"/>
		<property name="db.url" value="${psql.url}"/>
		<property name="db.user" value="${psql.user}"/>
		<property name="db.pw" value="${psql.pw}"/>

	</target>

	<target name="testDB" depends="setupPSQL" description="Initialize database">

		<ant antfile="${db.dir}/build.xml"/>

	</target>

	<target name="setupDB" depends="setupPSQL" description="Initialize database">

		<ant antfile="${db.dir}/build.xml" target="setup" />

	</target>

	<target name="deleteDB" depends="setupPSQL" description="empty database">
		<ant antfile="${db.dir}/build.xml" target="delete" />
	</target>

	<target name="testHibernate" description="test odb">
		<ant antfile="ant_build_file.xml" target="odb.junit" />
	</target>

	<target name="compile" description="compile module  odb">
		<ant antfile="ant_build_file.xml" target="all" />
	</target>

	<target name="testHB" depends="deleteDB,setupDB,compile,testHibernate"></target>


</project>
