INSERT INTO client VALUES (1,'Milton Bostock',500,60);
INSERT INTO client VALUES (2,'Mazie Burn',400,30);
INSERT INTO client VALUES (3,'Zayden Gould',300,30);
INSERT INTO client VALUES (4,'Harriet Shaw',200,30);
INSERT INTO client VALUES (5,'Armitage Company',10000,30);

INSERT INTO account VALUES (1);
INSERT INTO account VALUES (2,400);
INSERT INTO account VALUES (3,-100,10);
INSERT INTO account VALUES (4,-200,1);
INSERT INTO account VALUES (5,10000);

INSERT INTO contact VALUES (1,1,'Milton Bostock');
INSERT INTO phone VALUES (1,1,'8-800-555-3535');
INSERT INTO addres VALUES (1,1,'75 Mill Pond Avenue North Bergen, NJ 07047');
INSERT INTO email VALUES (1,1,'mil_bos@mail.ru');

INSERT INTO contact VALUES (2,2,'Mazie Burn');
INSERT INTO phone VALUES (2,2,'8-202-555-0102');
INSERT INTO addres VALUES (2,2,'856 Sleepy Hollow Rd.Yakima, WA 98908');
INSERT INTO email VALUES (2,2,'maz_bur@mail.ru');

INSERT INTO contact VALUES (3,3,'Zayden Gould');
INSERT INTO phone VALUES (3,3,'8-202-555-0145');
INSERT INTO addres VALUES (3,3,'970 Golf Dr. Maumee, OH 43537');
INSERT INTO email VALUES (3,3,'zay_gou@mail.ru');

INSERT INTO contact VALUES (4,4,'Harriet Shaw');
INSERT INTO phone VALUES (4,4,'8-202-555-0111');
INSERT INTO phone VALUES (5,4,'8-202-555-7777');
INSERT INTO addres VALUES (4,4,'3 Thomas St. Apt 72 Perth Amboy, NJ 08861');
INSERT INTO email VALUES (4,4,'har_sha@mail.ru');
INSERT INTO email VALUES (5,4,'sha_har@mail.ru');

INSERT INTO contact VALUES (6,5,'Karolina Rose');
INSERT INTO phone VALUES (6,6,'8-202-555-0145');
INSERT INTO addres VALUES (5,6,'8376 E. Wentworth St. Middletown, CT 06457');
INSERT INTO email VALUES (6,6,'kar_ros@mail.ru');

INSERT INTO contact VALUES (7,5,'Kaia Russo');
INSERT INTO phone VALUES (7,7,'8-202-555-0152');
INSERT INTO addres VALUES (6,7,'8376 E. Wentworth St. Middletown, CT 06457');
INSERT INTO email VALUES (7,7,'kai_rus@mail.ru');

INSERT INTO contact VALUES (8,5,'Sorcha Vo');
INSERT INTO phone VALUES (8,8,'8-202-555-0120');
INSERT INTO addres VALUES (7,8,'8376 E. Wentworth St. Middletown, CT 06457');
INSERT INTO email VALUES (8,8,'sor_vo_@mail.ru');

INSERT INTO tariff VALUES (1,1,0,true,true,100);
INSERT INTO tariff VALUES (2,2,200,true,true,200);
INSERT INTO tariff VALUES (3,2,300,false,true,300,'1999-01-08 04:05:06');
INSERT INTO tariff VALUES (8,2,100,false,false,500,'2000-01-08 04:05:06');
INSERT INTO tariff VALUES (9,2,200,false,false,900,'2001-01-08 04:05:06');
INSERT INTO tariff VALUES (4,3,200,true,false,123,'1999-01-08 04:05:06');
INSERT INTO tariff VALUES (5,4,300,true,false,100);
INSERT INTO tariff VALUES (6,5,400,true,true,2);
INSERT INTO tariff VALUES (7,6,2,true,true,777);

INSERT INTO service VALUES (1,'BALANCE','INCREASE BALANCE','BalanceUP',true);
INSERT INTO service VALUES (2,'BALANCE','DECREASE BALANCE','BalanceDOWN',true);
INSERT INTO service VALUES (3,'PUSH','PUSH SERVICE','push_service',true);
INSERT INTO service VALUES (4,'INTERNET','PAY FOR INTERNET','internet',true);
INSERT INTO service VALUES (5,'SMS','SMS SERVICE','sms',true);
INSERT INTO service VALUES (6,'BELL','BELL SERVICE','bell',true);
INSERT INTO service VALUES (7,'TEST','ONLY FOR TEST','test',false);

INSERT INTO service_history VALUES (1,3,1,100,'1999-01-08 04:05:06');
INSERT INTO service_history VALUES (2,4,1,50,'1998-01-08 04:05:06');
INSERT INTO service_history VALUES (3,5,1,0,'1997-01-08 04:05:06');
INSERT INTO service_history VALUES (4,6,1,77,'1996-01-08 04:05:06');
INSERT INTO service_history VALUES (17,7,1,333,'1996-01-08 04:05:06','1998-01-08 04:05:06');
INSERT INTO service_history VALUES (18,7,1,333,'1996-01-08 04:05:06','1999-01-08 04:05:06');

INSERT INTO service_history VALUES (5,3,3,2);
INSERT INTO service_history VALUES (6,3,4,33);
INSERT INTO service_history VALUES (7,3,5,123);

INSERT INTO service_history VALUES (8,4,2,34);
INSERT INTO service_history VALUES (9,4,4,44,'2013-01-08 04:05:06','2017-01-08 04:05:06');
INSERT INTO service_history VALUES (10,4,5,123);

INSERT INTO service_history VALUES (11,5,2,67);
INSERT INTO service_history VALUES (12,5,3,345);
INSERT INTO service_history VALUES (13,5,5,78);

INSERT INTO service_history VALUES (14,6,2,32);
INSERT INTO service_history VALUES (15,6,3,45);
INSERT INTO service_history VALUES (16,6,4,233,'2021-01-08 04:05:06');

INSERT INTO balance_history VALUES (1,1,1,500,'1997-01-08 04:05:06');
INSERT INTO balance_history VALUES (2,1,2,400,'1998-01-08 05:05:06');
INSERT INTO balance_history VALUES (3,1,1,500,'1999-01-08 06:05:06');
INSERT INTO balance_history VALUES (4,1,2,200,'1996-01-08 07:05:06');

INSERT INTO balance_history VALUES (5,2,1,500,'1999-01-08 08:05:06');
INSERT INTO balance_history VALUES (6,2,1,500,'1999-01-08 09:05:06');
INSERT INTO balance_history VALUES (7,2,1,500,'1999-01-08 10:05:06');
INSERT INTO balance_history VALUES (8,2,1,500,'1999-01-08 11:05:06');